
    <!DOCTYPE html>
    <html lang="zh-CN">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>
            SQL 学习笔记 | Hxy(慌糖盐)
        </title>
        <meta name="author" content="EthanH3514">
        <meta name="description" content="不能再逃避">
        <meta name="keywords" content="">
        <link rel="icon" href="https://user-images.githubusercontent.com/103171084/250282211-20100fa2-b869-4d9c-afe6-e7f1f1733b96.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <canvas
            id="fireworks"
            style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
        ></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="../source/js/firework.min.js"></script>
        
            <link rel="stylesheet" href="/css/fonts.min.css">
            <link rel="stylesheet" href="/css/particlex.css">
        
    <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="hxy(慌糖盐)" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
                
    <body>
        <!-- <div id="L2dCanvas"></div> -->
        <!-- <script src="/js/live2d.min.js"></script>
        <script src="/css/live2d.css"></script>
        <script>
            var v = new Viewer({
                width: 240,
                height: 325,
                right: "0",
                bottom: "0",
                basePath: "/model",
                role: "<model-name>",
                mobile: true,
            });
        </script> -->
        <!-- <div id="cursor"></div> -->
        <!-- <script src="../source/css/cursor.css"></script>
        <script src="../source/js/cursor.js"></script> -->
        
        <!-- <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out">
            <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
                <div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
                    <div>
                        <h2>LOADING...</h2>
                        <p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p>
                        <div><img alt="loading" src="/loading.gif"></div>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="../source/js/background.js"></script> -->
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">hxy(慌糖盐)</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
        <a href="/friends">
            <i class="fa-solid fa-user-group fa-fw"></i>
            <span>&ensp;friends</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;hxy(慌糖盐)</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
            <a href="/friends">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-user-group fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">friends</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>SQL 学习笔记 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2024/3/23
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/笔记/" style="color: #03a9f4">
                    笔记
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/SQL/" style="color: #03a9f4">
                    SQL
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/数据库/" style="color: #03a9f4">
                    数据库
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>记一些不好记的</p>
<span id="more"></span>
<h2 id="sql分类">SQL分类</h2>
<ul>
<li>DDL：数据定义语言</li>
<li>DML：数据操作语言</li>
<li>DQL：数据查询语言</li>
<li>DCL：数据控制语言</li>
</ul>
<h2 id="事务的四大特性acid">事务的四大特性（ACID）</h2>
<ul>
<li>原子性（Atomicity）：事务是不可分割的最小操作单元</li>
<li>一致性（Consistency）：事务完成时，必须使所有数据保持一致</li>
<li>隔离性（Isolation）：保证事务在不受外部并发操作影响的独立环境下运行</li>
<li>持久性（Durability）：事务一旦提交或回滚，它对数据库中数据的改变是永久的</li>
</ul>
<h3 id="并发事务问题">并发事务问题</h3>
<ul>
<li>脏读：一个事务读到另外一个事务还没有提交的数据</li>
<li>不可重复读：一个事务先后读取同一条记录，但两次读取的数据不同</li>
<li>幻读：一个事务按照条件查询数据时，没有对应的数据行，但是在插入数据时，又发现这行数据已经存在</li>
</ul>
<h3 id="事务隔离级别">事务隔离级别</h3>
<ul>
<li>Read uncommitted：脏读、不可重复读、幻读</li>
<li>Read committed（Oracle默认）：不可重复读、幻读</li>
<li>Repeatable Read（SQL默认）：幻读</li>
<li>Serializable</li>
</ul>
<p>从上到下性能依次降低，隔离级别逐渐提高</p>
<h2 id="性能优化">性能优化</h2>
<h3 id="查看执行频次">查看执行频次</h3>
<ul>
<li><code>show global status like 'Com%';</code>
：展示当前数据库中各个操作已经进行的次数</li>
</ul>
<h3 id="慢查询日志">慢查询日志</h3>
<ul>
<li><p>记录了所有执行时间超过指定参数（ <code>long_query_time</code>
秒）的所有SQL语句</p></li>
<li><p>默认没有开启，需要在MySQL的配置文件（ <code>/etc/my.cnf</code>
）中配置：</p>
<ul>
<li><p><code>show variables like 'slow_query_log';</code></p></li>
<li><div class="sourceCode" id="cb1"><pre class="sourceCode sql"><code class="sourceCode sql"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>  # 开启MySQL慢查询日志开关</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  slow_query_log<span class="op">=</span><span class="dv">1</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  # 设置时间阈值为2秒</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  long_query_time<span class="op">=</span><span class="dv">2</span></span></code></pre></div></li>
<li><p><code>/var/lib/mysql/localhost-slow.log</code></p></li>
<li><p>用 <code>tail -f localhost-slow.log</code>
可以看到持续的输出</p></li>
</ul></li>
</ul>
<h3 id="profile详情">profile详情</h3>
<ul>
<li><code>show profiles</code>
可以在做SQL优化的时候看到时间都用在哪里</li>
<li>通过 <code>SELECT @@have_profiling</code>
可以看到当前MySQL是否支持profile操作</li>
<li>默认 <code>profiling</code> 是关闭的，通过
<code>SET profiling=1</code> 打开、</li>
<li><code>show profiles;</code>显示所有语句耗时</li>
</ul>
<h3 id="explain">explain</h3>
<ul>
<li>通过在sql语句前加explain获取执行计划</li>
<li>explain执行计划各字段含义：
<ul>
<li>id：select查询的序列号，表示查询中执行select子句或者是操作表的顺序（id相同，执行顺序从上到下；id不同，值越大，越先执行）</li>
<li>select_type：表示select的类型，常见的有simple（简单表，不使用表连接或者子查询、primary（主查询，即外层的查询）、union（union中的第二个或者后面的查询语句）、subquery（select/where之后包含了子查询）等</li>
<li>type：表示连接类型，性能由好到差为：NULL、system、const、eq_ref、ref、range、index、all</li>
<li></li>
</ul></li>
</ul>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
</div>
                             
<footer id="footer">
    <div class="footer-wrap">
        <div>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        </div>
        <div>
            © 2022 - 2024 hxy(慌糖盐)
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @EthanH3514
        </div>
        <div></div>
            <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <div id="gitalk-container"></div>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>
<script>
    var clientID = "23f0df4264a2b90dc8ac", clientSecret = "e8cf190afca1e20024d83eaa71d6b4f9818b11f6";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "gittalk_comments",
        owner: "EthanH3514",
        admin: ["EthanH3514"],
        language: "zh-CN",
        id: md5(window.location.pathname),
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>

    </html>