
    <!DOCTYPE html>
    <html lang="zh-CN">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>
            四年前的旧事_数学探索与发现 | Hxy(慌糖盐)
        </title>
        <meta name="author" content="EthanH3514">
        <meta name="description" content="不能再逃避">
        <meta name="keywords" content="">
        <link rel="icon" href="https://user-images.githubusercontent.com/103171084/250282211-20100fa2-b869-4d9c-afe6-e7f1f1733b96.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <canvas
            id="fireworks"
            style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
        ></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="../source/js/firework.min.js"></script>
        
            <link rel="stylesheet" href="/css/fonts.min.css">
            <link rel="stylesheet" href="/css/particlex.css">
        
    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="hxy(慌糖盐)" type="application/atom+xml">
</head>
                
    <body>
        <!-- <div id="L2dCanvas"></div> -->
        <!-- <script src="/js/live2d.min.js"></script>
        <script src="/css/live2d.css"></script>
        <script>
            var v = new Viewer({
                width: 240,
                height: 325,
                right: "0",
                bottom: "0",
                basePath: "/model",
                role: "<model-name>",
                mobile: true,
            });
        </script> -->
        <!-- <div id="cursor"></div> -->
        <!-- <script src="../source/css/cursor.css"></script>
        <script src="../source/js/cursor.js"></script> -->
        
        <!-- <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out">
            <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
                <div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
                    <div>
                        <h2>LOADING...</h2>
                        <p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p>
                        <div><img alt="loading" src="/loading.gif"></div>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="../source/js/background.js"></script> -->
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">hxy(慌糖盐)</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
        <a href="/friends">
            <i class="fa-solid fa-user-group fa-fw"></i>
            <span>&ensp;friends</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;hxy(慌糖盐)</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
            <a href="/friends">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-user-group fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">friends</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>四年前的旧事_数学探索与发现 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/5
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/数学/" style="color: #00bcd4">
                    数学
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <blockquote>
<p>偶然在相册中翻到尘封的相片，故去的记忆从湖底浮现。原来，那时的梦是那么炽热，那时的天是那么广阔.</p>
</blockquote>
<hr>
<span id="more"></span>
<p>-首先说明，现在上传这些没有任何功利性的目的，只是翻到照片后被曾经的我的坚韧和执着所打动，并希望以曾经的精神来激励未来道路上的我自己。曾经的我为了成为一名数学家拼劲全力，用一切可能的机会磨砺自己，甚至去参加竞赛，想拥抱更广的天空。如今现实的寒风熄灭了梦的火焰，从过去走出来的我也找到了新的兴趣，现听从一个退休的老教授的意见，将这些照片传到博客上。也希望现实中认识我的人在看到这些照片后也不要和我再提起这些事，不要打扰我的过去.</p>
<p>-这些照片是我高三时拍下以防原件损坏或丢失的，现在只传照片，不会将内容重写（反正也没啥价值）.</p>
<hr>
<p>小报之中一到十四期是高一上半学期写的，后面那三期（姑且算是三期）是高三无事时写的。排版很烂，内容质量不高，思维不深刻，但确实饱含了当时我对数学的热爱，每一期小报都是在我学习相关内容之前自行推导出的（就是知道有这个概念，大概长什么样，然后用学过的知识去推导），意在磨练我的数学直觉和发现问题的能力。但现在看来不如多学学新东西，“吾尝终日而思矣，不如须臾之所学也”.</p>
<hr>
<p>下面这段文字是我高三时上传相片时所记：</p>
<p>-刚上高一时，在一个自习课上我研究出了正十七边形和正十九边形的近似尺规作图方法，后与田颖老师交流时受老师鼓励，创办《探索与发现》，我将我初中独立推导的一些结论以及上高中后对一些体系的发现与推导写在了上面，当时我想通过自己的思考，将高中数学及部分大学数学的体系独自发现并建立。但后来接触了竞赛，并且当时是数学物理地理竞赛一起学，精力跟不上，再到后来真正选择数学竞赛，以及分班之后，就真正地停刊了。虽然当时的方法思想仍还稚嫩，但独自推导出一个体系后的狂喜是没有其他东西可以相比的。我当时以为我推导的东西我已经挖掘干净了，但现在看来，我当时求椭圆面积用到了仿射，但没有将其总结出来；我求自然数的k次方和解了一个函数方程，也没有总结出来；求摆线的方程时用到了参数方程，但初中的我认为只关联y与x才是唯一的出路而没有想到简洁也是一条路；曾经推理的墙曾被推到立体几何旁边，但我却没有勇气迈入这一体系，错失了诸多感悟……<br>
-如今我已高三，更没有时间去出版小报，曾经的读者也早已散入各个班中，我怀念当时思维的自由与跳脱，以及敢于直面未知领域的勇气。我在高一分班后问过田老师，她的回答是：“你可以继续写，写了给我，到了高三毕业后，留在永远的十四班。”我也有过将《探索与发现》作为我高中三年所写的一本书的想法，但独自思考并发掘隐含的数学内容是很耗时间与脑力的，这不同于证明，这需要用自己多年以来培养的洞察力发现数学结构并深挖。而当时竞赛高考两座大山并不轻松，于是便放弃了小报。<br>
-现在再翻看时发现曾经的铅迹早已模糊，于是便拍照上传，以备丢失与损坏。</p>
<hr>
<h4 id="探索与发现第一期">探索与发现第一期</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194302980-f00e69fd-7e96-4e84-9790-94b55508a170.jpeg" alt="1.1"><br>
<img src="https://user-images.githubusercontent.com/103171084/194302991-00f98e66-8625-4602-a939-820c1ab0f39e.jpeg" alt="1.2"><br>
<img src="https://user-images.githubusercontent.com/103171084/194302993-2de72f1e-e518-4d6d-b66d-ec20adbc331c.jpeg" alt="1.3"></p>
<hr>
<h4 id="第二期">第二期</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194302997-aa6af8dc-c552-4d7f-8422-22a7f5fcc026.jpeg" alt="2.1"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303001-93c0ac44-53fc-4182-8575-24095ec0bd58.jpeg" alt="2.2"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303004-68072c3d-2759-406b-9139-c80c252812fd.jpeg" alt="2.3"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303008-87e559ff-ae45-4aec-bb8f-859b4c5a4d4d.jpeg" alt="2.4"></p>
<hr>
<h4 id="第三期">第三期</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194303011-7badb2a2-44ca-4afa-b4e5-f32b532dd752.jpeg" alt="3.1"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303021-c12767dc-cd93-4ad8-b8a6-bdfd666a6e88.jpeg" alt="3.2"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303025-786643d7-28ec-4457-a7f0-508d4a7632d9.jpeg" alt="3.3"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303028-6231fd40-19b1-41cd-82c2-b43046d377e7.jpeg" alt="3.4"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303031-d61eea0f-479b-4a35-a53d-8006318abe10.jpeg" alt="3.5"></p>
<hr>
<h4 id="第四期">第四期</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194303036-9c1f330d-8a45-4c05-b02b-f620044cf374.jpeg" alt="4.1"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303040-d0330bf5-22e8-4e3b-941d-6b346e58be56.jpeg" alt="4.2"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303042-065dec6b-5f10-47b0-8a82-492ffa31f005.jpeg" alt="4.3"></p>
<hr>
<h4 id="第五期">第五期</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194303046-f55a97dd-e87d-4303-9f92-31283cfef25b.jpeg" alt="5.1"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303049-baebc20e-c221-45e5-8ecf-fdf74f055b4d.jpeg" alt="5.2"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303053-88a8df43-97f3-41ed-9d0b-517929ed390b.jpeg" alt="5.3"></p>
<hr>
<h4 id="第六期">第六期</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194303059-3942aea4-d233-46c2-9cef-62c6076747a2.jpeg" alt="6.1"></p>
<hr>
<h4 id="第七期">第七期</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194303065-f6da9e85-b384-4df7-b08e-8a22d35829ca.jpeg" alt="7.1"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303070-f4c8ad12-862a-4884-865b-3a54d079800f.jpeg" alt="7.2"></p>
<hr>
<h4 id="第八期">第八期</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194303072-4712ab99-7742-46d0-8df3-38a568015da9.jpeg" alt="8.1"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303075-0e1d5d0c-ff39-4326-9df4-8ccfaba0be5e.jpeg" alt="8.2"></p>
<hr>
<h4 id="第九期">第九期</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194303076-fb657475-df1a-4240-8d01-c80988a28df4.jpeg" alt="9.1"></p>
<hr>
<h4 id="第十期">第十期</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194303078-644c66f1-599e-419c-885c-6915b591f59e.jpeg" alt="10.1"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303082-fd9f43b2-be12-4e04-9594-91ac47b9b7a6.jpeg" alt="10.2"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303086-57851e3a-30a2-4131-adb6-c631c6fc9ae1.jpeg" alt="10.3"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303088-f155da3b-4539-4b4f-af01-2b0d8d9c768f.jpeg" alt="10.4"></p>
<hr>
<h4 id="第十一期">第十一期</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194303089-d4797e29-a4d1-4d90-8fc3-57d76ef874fe.jpeg" alt="11.1"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303108-8e36e443-a536-4dea-9b20-ce17173004cb.jpeg" alt="11.2"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303110-a0c50443-13de-45b8-a9ec-9641cd09918e.jpeg" alt="11.3"></p>
<hr>
<h4 id="第十二期">第十二期</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194303113-82994256-8146-46c3-aefc-0844da6ebbea.jpeg" alt="12.1"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303117-f2f2b0fc-b9bc-4486-a5d5-7404c78e7c42.jpeg" alt="12.2"></p>
<hr>
<h4 id="第十三期">第十三期</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194303119-3ef70ef7-a361-490d-8554-01a59c8394fd.jpeg" alt="13.1"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303124-e3bdb492-5759-4f29-83fe-c2f26fc6b8ab.jpeg" alt="13.2"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303125-64a3f39c-f3ed-4923-a94c-cb3a44e38c92.jpeg" alt="13.3"></p>
<hr>
<h4 id="第十四期">第十四期</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194303128-67a0bfa9-9ca8-45ec-b911-1cb5f5437c0b.jpeg" alt="14.1"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303130-74684dc0-eee2-4389-9624-abaf743fb72a.jpeg" alt="14.2"></p>
<hr>
<h4 id="第十五期">第十五期(?)</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194303136-4f98d4ca-fbdd-45cb-8427-429c6f02e2f8.jpeg" alt="15.1"></p>
<hr>
<h4 id="第十六期">第十六期(?)</h4>
<p>下面这段文字是我高三上传第十六期时所记</p>
<p>-我觉得这是我第一个有深度的发现。</p>
<p>这个发现来源于物理卷子上一道有圆环（甜甜圈）的题，我算了一下圆环的体积，发现恰好是2π方Rr，恰是截面的小圆绕大圆一周得到。但这引发了我的思考，我在初三时曾经试图推导球的体积，但以失败告终。当时我就是想用截面面积乘以旋转路径长得到，但查阅资料后发现算得不对，后来总结得出应该是因为这样算会导致内外疏密不同，这不符合球体的性质。但圆环为什么可以？我觉得是我当时没要找到正确的旋转路径。我假设对于每个几何体，都存在这样一条路径，沿它积分截面面积可以得到几何体的体积。我用这个假设算了一下球的轨迹，发现恰是半圆的重心旋转行成的轨迹。而圆环确实也符合重心轨迹这一条件。然后我又算了算圆锥、圆柱等旋转体，发现都符合，便提出了这个猜想。</p>
<p>但在证明的时候却在一开始走上了弯路，我觉得重心这个条件使得使用物理方法证明变得可能，我便给几何体一个角速度，尝试将角动量加上一个力偶矩全部转为动量，这样就可以出现V和Vi，但想了很久，发现总是循环论证，也发现我的积分功底不行，便转为数学方法论证，结果果然半个小时就证了出来。</p>
<p>综合看来，这个结论很好证，但是发现却不太容易，所以是我第一个有深度的发现</p>
<p><img src="https://user-images.githubusercontent.com/103171084/194303137-115f3ff5-1a0a-46b4-8003-c17da497408a.jpeg" alt="16.1"><br>
<img src="https://user-images.githubusercontent.com/103171084/194303141-276f7847-3107-4070-9274-ec8c06adf500.jpeg" alt="16.2"><br>
这里的最后一步是有问题的，如果用旋转的方式说明就循环论证了，直接积分就好.</p>
<hr>
<h4 id="第十七期">第十七期(?)</h4>
<p><img src="https://user-images.githubusercontent.com/103171084/194303143-e21a9532-ce8c-41a2-8e14-8afa77dfea95.jpeg" alt="17.1"></p>
<hr>
<p>从当时的文字记录和小报中可以观察出我当时对于被认同的渴望.</p>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
</div>
                             
<footer id="footer">
    <div class="footer-wrap">
        <div>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        </div>
        <div>
            © 2022 - 2024 hxy(慌糖盐)
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @EthanH3514
        </div>
        <div></div>
            <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <div id="gitalk-container"></div>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>
<script>
    var clientID = "23f0df4264a2b90dc8ac", clientSecret = "e8cf190afca1e20024d83eaa71d6b4f9818b11f6";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "gittalk_comments",
        owner: "EthanH3514",
        admin: ["EthanH3514"],
        language: "zh-CN",
        id: md5(window.location.pathname),
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>

    </html>