
    <!DOCTYPE html>
    <html lang="zh-CN">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>
            2023 CCPC深圳 体验 | Hxy(慌糖盐)
        </title>
        <meta name="author" content="EthanH3514">
        <meta name="description" content="不能再逃避">
        <meta name="keywords" content="">
        <link rel="icon" href="https://user-images.githubusercontent.com/103171084/250282211-20100fa2-b869-4d9c-afe6-e7f1f1733b96.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <canvas
            id="fireworks"
            style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
        ></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="../source/js/firework.min.js"></script>
        
            <link rel="stylesheet" href="/css/fonts.min.css">
            <link rel="stylesheet" href="/css/particlex.css">
        
    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="hxy(慌糖盐)" type="application/atom+xml">
</head>
                
    <body>
        <!-- <div id="L2dCanvas"></div> -->
        <!-- <script src="/js/live2d.min.js"></script>
        <script src="/css/live2d.css"></script>
        <script>
            var v = new Viewer({
                width: 240,
                height: 325,
                right: "0",
                bottom: "0",
                basePath: "/model",
                role: "<model-name>",
                mobile: true,
            });
        </script> -->
        <!-- <div id="cursor"></div> -->
        <!-- <script src="../source/css/cursor.css"></script>
        <script src="../source/js/cursor.js"></script> -->
        
        <!-- <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out">
            <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
                <div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
                    <div>
                        <h2>LOADING...</h2>
                        <p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p>
                        <div><img alt="loading" src="/loading.gif"></div>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="../source/js/background.js"></script> -->
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">hxy(慌糖盐)</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
        <a href="/friends">
            <i class="fa-solid fa-user-group fa-fw"></i>
            <span>&ensp;friends</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;hxy(慌糖盐)</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
            <a href="/friends">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-user-group fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">friends</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>2023 CCPC深圳 体验 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/11/13
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/算法竞赛/" style="color: #ffa2c4">
                    算法竞赛
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/2023/" style="color: #00a596">
                    2023
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Region/" style="color: #03a9f4">
                    Region
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/CCPC/" style="color: #00a596">
                    CCPC
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/深圳/" style="color: #ffa2c4">
                    深圳
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>第一次应该也是最后一次CCPC，体验蛮复杂的</p>
<hr>
<span id="more"></span>
<h3 id="赛前学校状态">赛前学校状态</h3>
<p>学校仍然处于考试周的水深火热之中，周末是CCPC深圳，周五考大学物理、操作系统，周一考数据库原理，这三科我平时都没怎么学，对于一个考试周速成选手有点过于艰难了。</p>
<hr>
<h3 id="晚">11.11晚</h3>
<p>考完操作系统立刻前往机场飞机前往深圳，看到机票背面是原神的时候还挺高兴的，可是航班延期了（呜呜</p>
<p><img src="https://user-images.githubusercontent.com/103171084/282516076-b20d8d63-6c8c-49e2-8d22-ce68def99ee8.jpg" alt="“原神”航班"></p>
<p>最后凌晨半点才到深圳的机场，然后打车，各种波折，到酒店都已经3点了，开始狂睡</p>
<hr>
<h3 id="section">11.12</h3>
<p>从酒店走路去深圳技术大学，又一次走在深圳的路上，宽阔的马路，湿度刚好的空气，适宜的气温（25℃），使我感到心情愉悦</p>
<p>深圳技术大学没有围墙（字面意义上），这一点震撼到我了。这一个大学就像一个小型的规划很好的城市，很舒适，又一次感觉前两年上了个大砖😭（怎么是个学校都能薄纱鼠大）</p>
<p>报道给每个人发了一件薄长袖衣服，一个金属咖啡杯（带CCPC
logo和随机数独），一大盒F5咖啡粉，感觉很不错。因为教练没来只给教练发了衣服。</p>
<p>下午的热身赛喜提爆零，三道题直接干懵了。第一道题是个非常巧妙的二进制构造，根本想不出来。第二道题是个纯暴力，我最后半个小时想到做法，但被队友质疑（当时显示过的队伍只有二十多队），最后也没写，可惜。结束后有人说这些题是清华校赛原题，并且前两题在洛谷上是绿题难度，心态小崩。</p>
<p>热身赛结束之后直接滚回酒店补题去了，考试周没时间训练只能寄希望于比赛前做做题找回手感</p>
<hr>
<h3 id="section-1">11.13</h3>
<p>比赛开始的也非常平淡，和南京一样，主持人也是说了一句比赛开始就开始了。然后开始读题看题，但是痛苦的是前两道题一道题分类讨论差了一点点东西WA了，另一道题方法错了，导致双线程卡题，直到1.5h才过题，看了眼周围已经全是一堆气球了，后面一直压力拉满，希望能追回来。给队友敲了哈希板子之后队友过了第三道题，第四道题其实看了一眼就会了但是式子一直推不对，样例都过不了。后面开始怀疑自己方法错了，一直折磨到最后半个小时，突然发现是因为我在写求和式的时候因为偷懒没写求和的域，导致两个形式一样但求和的域不一样的求和式被当成了一个式子，然后突然醒悟开始重新推导，花了10min敲完然后WA了，看了眼代码发现取模有问题，改了改重新交了就过了，在290min的时候极限过题。</p>
<p>这时候算了算罚时感觉甚至没铜，有点难过的。</p>
<p>滚榜的时候发现铜了，还不错。但这场的期望本来是银的，毕竟ICPC沈阳分走了很多强队，再加上这一场是数学场，但我的发挥并不尽人意，虽然也对队伍有关键的贡献，但完全没我期望中那么高。<br>
​<br>
打完出来就看到群友说第五道题的解法，发现和我看了一眼得出来的一样，可惜当时我没有卡出来约数的范围，以至于想用Pollard_rho，队友听到rho就感觉不对，我也没敢写，有点可惜。那个题几乎已经完全出了，如果再有10min肯定能过。</p>
<p>签到快一点+过了那道题-&gt;银牌+final</p>
<p>难过，滚回去加训了</p>
<hr>
<h3 id="一些照片">一些照片</h3>
<p><img src="https://user-images.githubusercontent.com/103171084/282516107-3af5c5b7-d97d-4c31-9666-78fed352452b.jpg"><br>
<img src="https://user-images.githubusercontent.com/103171084/282516122-5d134a66-b5ab-46ee-b682-4fac353ccc3b.jpg"><br>
<img src="https://user-images.githubusercontent.com/103171084/282516150-1600eedc-a6a3-4503-b521-f591e5524ca5.jpg"><br>
<img src="https://user-images.githubusercontent.com/103171084/282516174-cd9981ad-7cf6-4dce-87b9-07a27ccaa1f7.jpg"><br>
<img src="https://user-images.githubusercontent.com/103171084/282516194-daa6d4dc-9820-4ff4-a06f-35cf4d075722.jpg"><br>
<img src="https://user-images.githubusercontent.com/103171084/282516203-d707c5b3-a1b1-4658-996f-9d2cf94d40c1.jpg"><br>
<img src="https://user-images.githubusercontent.com/103171084/282516213-b3b8d515-22fe-4914-ba86-09a52c726fc7.jpg"><br>
<img src="https://user-images.githubusercontent.com/103171084/282516225-f70b1fab-3743-4cac-aeb4-18be634d92de.jpg"><br>
<img src="https://user-images.githubusercontent.com/103171084/282516231-97debd45-0019-4d1a-91d9-283451bffc7c.jpg"><br>
<img src="https://user-images.githubusercontent.com/103171084/282516248-ac41ba84-1389-4961-9fa7-83ee1ce8f2b8.jpg"><br>
<img src="https://user-images.githubusercontent.com/103171084/282516273-85d59cab-4552-4a2e-9c71-948a8072ff42.jpg"></p>
<hr>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
</div>
                             
<footer id="footer">
    <div class="footer-wrap">
        <div>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        </div>
        <div>
            © 2022 - 2024 hxy(慌糖盐)
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @EthanH3514
        </div>
        <div></div>
            <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <div id="gitalk-container"></div>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>
<script>
    var clientID = "23f0df4264a2b90dc8ac", clientSecret = "e8cf190afca1e20024d83eaa71d6b4f9818b11f6";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "gittalk_comments",
        owner: "EthanH3514",
        admin: ["EthanH3514"],
        language: "zh-CN",
        id: md5(window.location.pathname),
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>

    </html>